SHELL=/bin/bash
SESSION_MANAGER=local/florencia-HP-Laptop-15-dw3xxx:@/tmp/.ICE-unix/2719,unix/florencia-HP-Laptop-15-dw3xxx:/tmp/.ICE-unix/2719
QT_ACCESSIBILITY=1
SNAP_REVISION=306
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/florencia
TERMINAL_EMULATOR=JetBrains-JediTerm
SNAP_USER_COMMON=/home/florencia/snap/pycharm-professional/common
LANGUAGE=en_US:en
LC_ADDRESS=es_PY.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=es_PY.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERM_SESSION_ID=1d558ac8-2cf6-4a18-83b4-0f1a6721c7a9
SNAP_INSTANCE_KEY=
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=es_PY.UTF-8
SSH_AGENT_PID=2681
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/pycharm-professional_pycharm-professional.desktop
GTK_MODULES=gail:atk-bridge
PWD=/home/florencia/system-manager/is2-grupo20-system-manager
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=florencia
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
DESKTOP_STARTUP_ID=gnome-shell/PyCharm Professional Edition/2733-4-florencia-HP-Laptop-15-dw3xxx_TIME48961076
SNAP_CONTEXT=cOoZWab9iI10A-o3QE8XSKOXAu-NTSrxLgMNgJanYFW7dvM_ua8m
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/florencia
USERNAME=florencia
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=es_PY.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VIRTUAL_ENV=/home/florencia/system-manager/is2-grupo20-system-manager/venv
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=pycharm-professional
SNAP_USER_DATA=/home/florencia/snap/pycharm-professional/306
INVOCATION_ID=ba1d0fab2fca4a958292c35923ac8c6e
MANAGERPID=2117
SNAP_REEXEC=
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=es_PY.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=florencia
SNAP=/snap/pycharm-professional/306
SNAP_COMMON=/var/snap/pycharm-professional/common
SNAP_VERSION=2022.2.3
DISPLAY=:0
SHLVL=0
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=cOoZWab9iI10A-o3QE8XSKOXAu-NTSrxLgMNgJanYFW7dvM_ua8m
LC_TELEPHONE=es_PY.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=es_PY.UTF-8
PAPERSIZE=a4
SNAP_DATA=/var/snap/pycharm-professional/306
XDG_RUNTIME_DIR=/run/user/1000
PS1=(venv) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ 
LC_TIME=es_PY.UTF-8
SNAP_NAME=pycharm-professional
JOURNAL_STREAM=8:47688
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/florencia/system-manager/is2-grupo20-system-manager/venv/bin:/home/florencia/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=56285
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/pycharm-professional_pycharm-professional.desktop
LC_NUMERIC=es_PY.UTF-8
_=/usr/bin/printenv
